JWT_SECRET="random#secret";
STRIPE_SECRET_KEY="sk_test_51PrvkrBwwuWsOAYKAN8cGhDz8jZ6oKW0IRC7HmMGEatXtFTJEhpoA93ZW3nAskICExr3gkVYcd1U69r59mqn2dTw00lDISjjQG"
sk_test_51PrvkrBwwuWsOAYKAN8cGhDz8jZ6oKW0IRC7HmMGEatXtFTJEhpoA93ZW3nAskICExr3gkVYcd1U69r59mqn2dTw00lDISjjQG";
